TOKEN=
BOT_PREFIX=
BOT_BG_PREFIX=
OWNER_ID=
METAR_TOKEN=

db_host=
db_username=
db_password=
db_database_name=

r_blocked=

r_guest=
r_member=

r_s1=
r_s2=
r_s3=
r_c1=
r_c3=
r_i1=
r_i3=
r_atc=
r_stuatc=
r_visatc=

r_mentorpilot=
r_mentoratc=
r_staff=

r_staff_exec=
r_techdev=
r_admin=

r_serveradmin=
r_bot=

guild_id=
bot_id=

c_log_channel=
c_welcome_channel=
c_rules_channel=
c_join_channel=

usersync_timer=
vatsimupdate_timer=
coordchannel_timer=

active_coordination=